snippet isodate
        `strftime("%Y-%m-%dT%H:%M:%S%z")`
snippet timenow
        `strftime("%H:%M:%S")`
snippet today
        `strftime("%A, %d. %b %Y")`
snippet emdash
		 —
snippet dquotes
	    „$0“
snippet bracks
	    ‹$0›
snippet dbracks
	    «$0»
snippet Numenor
	    Númenor
snippet frontmatter
		---
		author: $0
		title: $1
		date: $2
		modified: $3
		layout: no_sidebar
		categories: []
		menucontext: topics
		section: $4
		backlink: /blog
		isso: true
		words: 
		reduced: small
		tag: []
		keywords: []
		excerpt: >
		  $5
		image:
		  source: 
		  width: 100px
		  align: right
		share: 1
		---
snippet Khazad
		Khazad-dûm
snippet Galadriel
		Galadriel
snippet ArPhara
		Ar-Pharazôn
snippet Rhaenyra
		Rhaenyra
snippet Rhaenys
		Rhaenys
