#ACCENT_FG="#cccc80"
#ACCENT_BG="#305030"
ACCENT_FG="#aaaa60"
ACCENT_BG="#204050"

set -g status-interval 5

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "200"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$ACCENT_FG,bg=$ACCENT_BG,bold] #S #[fg=$ACCENT_BG,bg=#1e2030,nobold,nounderscore,noitalics]  "
# set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] CPU:#(sensors acpitz-acpi-0|grep -m1 temp1 |cut -c 16-19)° GPU:#(sensors radeon-pci-0200|grep -m1 temp1 |cut -c 16-19)° │ #(tmux-mem-cpu-load -g5 -t0 -a0 -m2 -c) #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d │ %H:%M #[fg=$ACCENT_BG,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=$ACCENT_FG,bg=$ACCENT_BG,bold] #(sed -n '27p;28p;3p' ~/.weather/weather|tr '\n' ' ')"

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
#setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I:#W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics] #[default] #I:#W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics] "
#setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I:#W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I:#W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
