-- outdated and no longer used cmp cluster for load_lazy.lua

    -- cmp and all its helpers
    -- using the magazine nvim-cmp fork.
    {
      --'hrsh7th/nvim-cmp',
      "iguanacucumber/magazine.nvim",
      name = "nvim-cmp",
      lazy = true,
      cond = Tweaks.completion.version == "nvim-cmp",
      event = { "InsertEnter", "CmdLineEnter" },
      dependencies = {
        "onsails/lspkind-nvim",
        { "iguanacucumber/mag-cmdline",  name = "cmp-cmdline" },
        { "iguanacucumber/mag-nvim-lsp", name = "cmp-nvim-lsp", opts = {} },
        "hrsh7th/cmp-path",
        "hrsh7th/cmp-emoji",
        { "iguanacucumber/mag-nvim-lua", name = "cmp-nvim-lua" },
        "PhilRunninger/cmp-rpncalc",
        "kdheepak/cmp-latex-symbols",
        "hrsh7th/cmp-nvim-lsp-signature-help",
        {
          "https://gitlab.com/silvercircle74/cmp-wordlist.nvim",
          config = function()
            require("cmp_wordlist").setup({
              wordfiles = { "wordlist.txt", "personal.txt" },
              debug = false,
              read_on_setup = false,
              watch_files = true
            })
          end
        },
        --{ 'hrsh7th/cmp-buffer' },
        { "iguanacucumber/mag-buffer",   name = "cmp-buffer" },
        { "rafamadriz/friendly-snippets" },
        {
          "garymjr/nvim-snippets",
          config = function()
            require("snippets").setup({
              friendly_snippets = true
            })
          end,
          keys = {
            {
              "<Tab>",
              function()
                if vim.snippet.active({ direction = 1 }) then
                  vim.schedule(function()
                    vim.snippet.jump(1)
                  end)
                  return
                end
                return "<Tab>"
              end,
              expr = true,
              silent = true,
              mode = "i",
            },
            {
              "<Tab>",
              function()
                vim.schedule(function()
                  vim.snippet.jump(1)
                end)
              end,
              expr = true,
              silent = true,
              mode = "s",
            },
            {
              "<S-Tab>",
              function()
                if vim.snippet.active({ direction = -1 }) then
                  vim.schedule(function()
                    vim.snippet.jump(-1)
                  end)
                  return
                end
                return "<S-Tab>"
              end,
              expr = true,
              silent = true,
              mode = { "i", "s" },
            }
          }
        }
      },
      config = function()
        require("plugins.cmp_setup")
      end
    },
